# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<file\>

# Last Substitute Search Pattern:
~MSle0&\<fn\>

# Last Substitute String:
$@fn

# Command Line History (newest to oldest):
:w
:q
:undo
:und
:wq
:syntax on
:set syntax on
:set syntax
:e $MYVIMRC
:SetColors all
:SetColors blue
:SetColors
:set noexpandtab
:set sts=2
:help 'softtabstop'
:set softtabstop
:set sw=2
:set ts=8
:set shiftwidth=2
:set softtabstop=2

# Search String History (newest to oldest):
? \<file\>
?/\n
?/'

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	Pathname.new(#{SRC}).to_s Pathname.new(#{DEST}) /E")
"1	CHAR	0
	  def execute(command)
	    output = ""
	    IO.popen(command, "r") do |io|
	      data = io.read
	      output << data
	    end
	    output
	  end
	
"2	CHAR	0
	d
	
	
"3	LINE	0
	desc "Deploy the geminabox gem and lockfiles to the geminabox server"
"4	LINE	0
	#file "dest" => ['tempdest/']
"5	LINE	0
	#end
"6	LINE	0
	#  Rake::Win32.rake_system("robocopy Pathname.new(#{SRC}).to_s #{DEST} /E")
"7	LINE	0
	#task :deploy, [SRC, DEST] do |t, args|
"8	LINE	0
	  dest = Pathname.new(DEST).to_s
"9	LINE	0
	  src = Pathname.new(SRC).to_s 
"-	CHAR	0
	  def execute(command)
	    output = ""
	    IO.popen(command, "r") do |io|
	      data = io.read
	      output << data
	    end
	    output
	  end
	

# File marks:
'0  1  0  H:\_viminfo
'1  1  0  H:\.gemrc
'2  1  0  D:\dev\geminabox-combined\test\units\geminabox-populate\log_helper_test.rb
'3  1  0  D:\dev\geminabox-combined\locks\gem.lock
'4  12  21  D:\dev\geminabox-combined\Rakefile
'5  31  32  D:\dev\geminabox-combined\test\smoke_test.rb
'6  112  33  D:\dev\geminabox-win-fix\test\test_support\geminabox_test_case.rb
'7  110  0  D:\dev\geminabox-win-fix\test\test_support\geminabox_test_case.rb
'8  1  0  D:\dev\geminabox-win-fix\test\integration\pushing_gems\basic_test.rb
'9  1  0  D:\dev\geminabox-win-fix\test\smoke_test.rb

# Jumplist (newest first):
-'  1  0  H:\_viminfo
-'  1  0  H:\.gemrc
-'  1  0  D:\dev\geminabox-combined\test\units\geminabox-populate\log_helper_test.rb
-'  1  0  D:\dev\geminabox-combined\locks\gem.lock
-'  12  21  D:\dev\geminabox-combined\Rakefile
-'  1  0  D:\dev\geminabox-combined\Rakefile
-'  31  32  D:\dev\geminabox-combined\test\smoke_test.rb
-'  1  0  D:\dev\geminabox-combined\test\smoke_test.rb
-'  112  33  D:\dev\geminabox-win-fix\test\test_support\geminabox_test_case.rb
-'  1  0  D:\dev\geminabox-win-fix\test\test_support\geminabox_test_case.rb
-'  110  0  D:\dev\geminabox-win-fix\test\test_support\geminabox_test_case.rb
-'  1  0  D:\dev\geminabox-win-fix\test\integration\pushing_gems\basic_test.rb
-'  1  0  D:\dev\geminabox-win-fix\test\smoke_test.rb
-'  1  0  D:\dev\geminabox-combined\Gemfile
-'  31  0  D:\src\geminabox-master-0.12.2\test\test_helper.rb
-'  1  0  D:\src\geminabox-master-0.12.2\test\test_helper.rb
-'  1  0  D:\src\geminabox-master-0.12.2\test\integration\pushing_gems\basic_test.rb
-'  1  0  D:\src\geminabox-master-0.12.2\test\smoke_test.rb
-'  8  12  D:\dev\geminabox-combined\Rakefile
-'  5  0  D:\dev\geminabox-combined\Rakefile
-'  25  50  D:\dev\geminabox-combined\Rakefile
-'  23  27  D:\dev\geminabox-combined\Rakefile
-'  29  0  D:\dev\geminabox-combined\Rakefile
-'  3  150  D:\dev\giab\.git\COMMIT_EDITMSG
-'  1  0  D:\dev\giab\.git\COMMIT_EDITMSG
-'  82  0  D:\dev\geminabox-combined\lib\populate_utils.rb
-'  1  0  D:\dev\geminabox-combined\lib\populate_utils.rb
-'  34  8  D:\dev\geminabox-combined\lib\populate_utils.rb
-'  18  4  D:\dev\geminabox-combined\lib\populate_utils.rb
-'  21  20  D:\dev\geminabox-combined\lib\populate_utils.rb
-'  19  4  D:\dev\geminabox-combined\test\units\geminabox-populate\log_helper_test.rb
-'  6  33  D:\dev\geminabox-combined\lib\log_helper.rb
-'  1  0  D:\dev\geminabox-combined\lib\log_helper.rb
-'  19  4  D:\dev\giab-combined-test\test\units\geminabox-populate\log_helper_test.rb
-'  1  0  D:\dev\giab-combined-test\test\units\geminabox-populate\log_helper_test.rb
-'  1  0  D:\dev\giab-combined-test\lib\log_helper.rb
-'  1  0  D:\dev\giab-combined-test\locks\gem.lock
-'  5  0  D:\dev\geminabox-combined\test\units\geminabox-populate\optparse_config_test.rb
-'  1  0  D:\dev\geminabox-combined\test\units\geminabox-populate\optparse_config_test.rb
-'  21  0  D:\dev\geminabox-combined\test\units\geminabox-populate\optparse_config_test.rb
-'  4  0  H:\_vimrc
-'  1  0  H:\_vimrc
-'  20  0  H:\vimfiles\plugin\setcolors.vim
-'  1  0  H:\vimfiles\plugin\setcolors.vim
-'  5  13  H:\_vimrc
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  120  0  H:\vimfiles\plugin\setcolors.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  2  21  H:\utils\bin\backup_dev.bat
-'  1  0  H:\utils\bin\backup_dev.bat
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  2  21  H:\utils\bin\backup_dev.bat
-'  1  0  H:\utils\bin\backup_dev.bat
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  20  0  H:\vimfiles\plugin\setcolors.vim
-'  1  0  H:\vimfiles\plugin\setcolors.vim
-'  3  13  H:\_vimrc
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  120  0  H:\vimfiles\plugin\setcolors.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  2  21  H:\utils\bin\backup_dev.bat
-'  1  0  H:\utils\bin\backup_dev.bat
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  2  21  H:\utils\bin\backup_dev.bat
-'  1  0  H:\utils\bin\backup_dev.bat
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  120  0  H:\vimfiles\plugin\setcolors.vim
-'  120  0  H:\vimfiles\plugin\setcolors.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  120  0  H:\vimfiles\plugin\setcolors.vim
-'  120  0  H:\vimfiles\plugin\setcolors.vim
-'  4  0  H:\_vimrc
-'  1  0  H:\_vimrc
-'  20  0  H:\vimfiles\plugin\setcolors.vim
-'  1  0  H:\vimfiles\plugin\setcolors.vim
-'  5  13  H:\_vimrc
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  120  0  H:\vimfiles\plugin\setcolors.vim
-'  1  0  D:\utils\vim73\colors\murphy.vim
-'  2  21  H:\utils\bin\backup_dev.bat
-'  1  0  H:\utils\bin\backup_dev.bat

# History of marks within files (newest to oldest):

> H:\_viminfo
	"	1	0

> H:\.gemrc
	"	1	0

> D:\dev\geminabox-combined\locks\gem.lock
	"	1	0

> D:\dev\geminabox-combined\Rakefile
	"	12	21
	^	11	29
	.	11	28
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	30	2
	+	13	0
	+	30	19
	+	30	23
	+	16	18
	+	30	60
	+	13	1
	+	16	0
	+	30	28
	+	30	19
	+	30	3
	+	30	0
	+	30	0
	+	30	0
	+	30	48
	+	30	0
	+	3	19
	+	4	17
	+	30	37
	+	30	26
	+	30	74
	+	30	0
	+	30	0
	+	13	0
	+	16	0
	+	13	11
	+	16	16
	+	30	82
	+	30	31
	+	30	31
	+	30	50
	+	30	0
	+	30	0
	+	30	12
	+	30	12
	+	13	30
	+	16	35
	+	30	48
	+	30	0
	+	30	0
	+	11	23
	+	16	31
	+	30	20
	+	30	29
	+	12	0
	+	11	14
	+	13	26
	+	30	16
	+	11	10
	+	12	45
	+	13	25
	+	11	10
	+	12	17
	+	11	0
	+	30	23
	+	1	17
	+	5	0
	+	6	0
	+	6	0
	+	15	49
	+	17	0
	+	30	1
	+	30	1
	+	30	1
	+	30	1
	+	30	1
	+	30	1
	+	30	1
	+	30	1
	+	30	1
	+	30	1
	+	30	0
	+	16	35
	+	30	0
	+	17	42
	+	18	15
	+	19	0
	+	16	0
	+	14	0
	+	19	1
	+	20	1
	+	21	57
	+	23	2
	+	19	23
	+	2	0
	+	6	0
	+	30	0
	+	23	3
	+	28	22
	+	28	3
	+	29	28
	+	27	33
	+	28	0
	+	27	24
	+	11	28

> D:\dev\geminabox-combined\test\units\geminabox-populate\geminabox-populate_test.rb
	"	17	2

> D:\src\geminabox-master-0.12.2\Rakefile
	"	1	0

> D:\src\geminabox-master-0.12.2\Gemfile
	"	1	0

> D:\dev\geminabox-combined\test\smoke_test.rb
	"	31	32
	^	31	33
	.	31	32
	+	1	0
	+	43	2
	+	42	4
	+	42	15
	+	42	41
	+	42	31
	+	42	4
	+	42	0
	+	30	16
	+	34	3
	+	30	15
	+	30	125
	+	32	40
	+	32	40
	+	34	0
	+	33	6
	+	3	23
	+	31	17
	+	31	48
	+	31	45
	+	42	51
	+	42	0
	+	42	51
	+	42	0
	+	34	71
	+	38	61
	+	31	0
	+	11	0
	+	29	3
	+	16	3
	+	17	3
	+	18	3
	+	19	3
	+	6	12
	+	21	32
	+	11	16
	+	19	52
	+	11	27
	+	31	0
	+	12	0
	+	22	39
	+	23	23
	+	24	36
	+	25	17
	+	23	21
	+	27	25
	+	23	20
	+	25	21
	+	29	0
	+	35	23
	+	37	26
	+	28	1
	+	27	11
	+	38	64
	+	41	6
	+	42	0
	+	42	0
	+	36	0
	+	38	49
	+	14	22
	+	31	0
	+	33	74
	+	20	25
	+	13	4
	+	14	4
	+	7	21
	+	36	22
	+	38	22
	+	36	22
	+	38	22
	+	15	29
	+	19	46
	+	31	10
	+	27	0
	+	31	32

> D:\dev\geminabox-win-fix\test\test_support\geminabox_test_case.rb
	"	112	33
	.	110	0
	+	110	0

> D:\dev\geminabox-combined\lib\populate_utils.rb
	"	118	1
	^	12	15
	.	124	0
	+	62	15
	+	63	0
	+	62	15
	+	7	0
	+	126	17
	+	80	60
	+	87	70
	+	80	76
	+	87	86
	+	126	98
	+	35	3
	+	14	1
	+	15	1
	+	18	1
	+	19	1
	+	20	1
	+	15	3
	+	18	3
	+	19	5
	+	20	5
	+	23	5
	+	24	3
	+	25	5
	+	26	7
	+	27	6
	+	30	7
	+	31	5
	+	32	3
	+	33	1
	+	14	5
	+	13	13
	+	34	8
	+	16	77
	+	17	5
	+	21	66
	+	22	7
	+	28	61
	+	29	2
	+	18	0
	+	10	19
	+	12	15
	+	124	0

> D:\dev\geminabox-combined\lib\optparse_config.rb
	"	1	0
	^	75	15
	.	76	0
	+	75	15
	+	76	0

> D:\dev\geminabox-combined\lib\geminabox-populate.rb
	"	22	0
	^	15	21
	.	15	21
	+	16	8
	+	16	11
	+	16	15
	+	16	0
	+	16	9
	+	16	10
	+	16	10
	+	10	44
	+	10	37
	+	10	0
	+	7	0
	+	16	68
	+	16	20
	+	16	99
	+	16	0
	+	16	95
	+	16	0
	+	16	90
	+	16	0
	+	6	19
	+	19	9
	+	23	7
	+	6	0
	+	19	51
	+	23	73
	+	15	34
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	1
	+	16	0
	+	15	21

> D:\dev\geminabox-combined\Gemfile
	"	1	27
	^	1	28
	.	1	27
	+	4	1
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	6	0
	+	7	0
	+	1	27

> D:\dev\geminabox-combined\test\test_helpers.rb
	"	33	0
	^	33	0
	.	32	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0

> D:\dev\geminabox-win-fix\test\fixtures\geminabox-9999.0.0.gemspec
	"	4	0

> D:\dev\geminabox-combined\Gemfile.lock
	"	16	0

> D:\dev\geminabox-combined\test\units\geminabox-populate\populate_utils_test.rb
	"	13	0

> D:\dev\geminabox-win-fix\test\integration\pushing_gems\basic_test.rb
	"	1	0

> D:\dev\geminabox-win-fix\test\smoke_test.rb
	"	1	0

> D:\src\geminabox-master-0.12.2\test\test_helper.rb
	"	31	0

> D:\src\geminabox-master-0.12.2\test\test_support\geminabox_test_case.rb
	"	25	0

> D:\src\geminabox-master-0.12.2\test\integration\pushing_gems\basic_test.rb
	"	1	0

> D:\src\geminabox-master-0.12.2\test\smoke_test.rb
	"	1	0

> D:\src\geminabox-master-0.12.2\geminabox.gemspec
	"	26	2

> D:\src\geminabox-master-0.12.2\Gemfile.lock
	"	47	28

> D:\dev\geminabox-combined\geminabox.gemspec
	"	18	0

> D:\dev\geminabox-combined\RubyGemInABox.README
	"	1	0

> D:\dev\giab\.git\COMMIT_EDITMSG
	"	3	150
	^	3	151
	.	3	151
	+	3	151

> D:\dev\geminabox-combined\lib\log_helper.rb
	"	3	0
	^	3	0
	.	2	0
	+	1	33
	+	13	2
	+	5	1
	+	6	0
	+	6	0
	+	9	0
	+	9	0
	+	6	2
	+	9	4
	+	9	2
	+	9	3
	+	9	2
	+	9	4
	+	9	2
	+	9	4
	+	9	2
	+	9	4
	+	9	2
	+	10	4
	+	12	4
	+	12	4
	+	13	0
	+	10	9
	+	12	0
	+	4	10
	+	9	18
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	5	23
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	5	0
	+	9	3
	+	5	14
	+	6	14
	+	9	15
	+	9	6
	+	9	6
	+	9	6
	+	9	7
	+	9	7
	+	9	7
	+	9	7
	+	6	19
	+	9	19
	+	9	18
	+	9	19
	+	9	19
	+	6	20
	+	9	6
	+	6	35
	+	9	6
	+	6	36
	+	9	6
	+	6	77
	+	9	0
	+	8	39
	+	8	0
	+	8	4
	+	8	40
	+	8	8
	+	8	4
	+	8	27
	+	6	50
	+	7	6
	+	8	0
	+	10	8
	+	11	7
	+	10	40
	+	8	33
	+	1	33
	+	4	0
	+	1	15
	+	2	0

> D:\dev\geminabox-combined\test\units\geminabox-populate\log_helper_test.rb
	"	19	4
	^	19	5
	.	19	4
	+	11	41
	+	12	23
	+	11	16
	+	6	18
	+	25	0
	+	27	0
	+	29	0
	+	31	0
	+	33	0
	+	25	67
	+	27	65
	+	29	67
	+	31	67
	+	33	69
	+	45	0
	+	25	0
	+	26	0
	+	28	0
	+	30	0
	+	32	0
	+	34	0
	+	26	28
	+	28	23
	+	30	23
	+	32	23
	+	34	23
	+	28	26
	+	30	27
	+	32	27
	+	34	29
	+	25	51
	+	27	50
	+	29	51
	+	31	51
	+	33	53
	+	45	7
	+	38	5
	+	38	5
	+	36	39
	+	45	0
	+	38	34
	+	36	20
	+	38	39
	+	44	6
	+	38	41
	+	37	70
	+	38	58
	+	10	4
	+	36	9
	+	11	0
	+	12	0
	+	44	6
	+	38	41
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	39	63
	+	40	62
	+	41	63
	+	42	63
	+	43	65
	+	44	0
	+	35	72
	+	35	0
	+	15	5
	+	20	4
	+	19	42
	+	20	0
	+	18	13
	+	10	24
	+	23	52
	+	19	5
	+	23	53
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	24	17
	+	25	53
	+	26	30
	+	27	52
	+	29	53
	+	28	28
	+	30	29
	+	19	4

> D:\dev\giab-combined-test\test\units\geminabox-populate\log_helper_test.rb
	"	19	4
	^	19	5
	.	19	4
	+	19	4

> D:\dev\giab-combined-test\lib\log_helper.rb
	"	1	0

> D:\dev\giab-combined-test\locks\gem.lock
	"	1	0

> D:\dev\geminabox-combined\test\units\geminabox-populate\optparse_config_test.rb
	"	5	0
	^	21	2
	.	5	0
	+	30	70
	+	30	0
	+	30	68
	+	30	37
	+	30	54
	+	30	55
	+	30	6
	+	30	0
	+	30	3
	+	20	53
	+	21	8
	+	30	0
	+	5	0

> D:\src\vim-ruby\Rakefile
	"	3	0
	^	35	6
	.	3	0
	+	2	30
	+	3	0
	+	35	5
	+	3	0

> H:\_vimrc
	"	2	8
	^	2	9
	.	2	8
	+	10	13
	+	8	33
	+	6	8
	+	3	0
	+	2	8

> D:\dev\giab-combined-test\populate.bat
	"	9	96
	^	9	97
	.	9	96
	+	9	3
	+	8	3
	+	9	0
	+	9	96

> D:\dev\geminabox-combined\populate.bat
	"	16	8
	^	9	124
	.	9	0
	+	8	3
	+	9	0
	+	10	0
	+	9	0
	+	10	0
	+	9	123
	+	9	0

> D:\dev\giab-combined-test\lib\geminabox-populate.rb
	"	34	0
	.	34	0
	+	34	0

> D:\dev\geminabox-combined\lib\multiio.rb
	"	14	0
	^	14	0
	.	1	0
	+	1	0

> C:\cygwin64\usr\local\bin\startproxy
	"	1	0

> D:\utils\vim73\doc\tagsrch.txt
	"	183	54

> D:\utils\vim73\doc\options.txt
	"	6281	55

> H:\vimfiles\plugin\setcolors.vim
	"	20	0
	^	120	0
	.	1	0
	+	1	0

> H:\utils\bin\backup_dev.bat
	"	2	21
	^	2	22
	.	2	21
	+	2	21

> D:\utils\vim73\colors\murphy.vim
	"	1	0
